/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 13, 2014 */



@font-face {
    font-family: 'reimuroman_displayregular';
    src: url('reimuroman_display-regular-webfont.eot');
    src: url('reimuroman_display-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('reimuroman_display-regular-webfont.woff') format('woff'),
         url('reimuroman_display-regular-webfont.ttf') format('truetype'),
         url('reimuroman_display-regular-webfont.svg#reimuroman_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}