/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 24, 2015 */



@font-face {
    font-family: 'marisaregular';
    src: url('marisa-regular-webfont.eot');
    src: url('marisa-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('marisa-regular-webfont.woff2') format('woff2'),
         url('marisa-regular-webfont.woff') format('woff'),
         url('marisa-regular-webfont.ttf') format('truetype'),
         url('marisa-regular-webfont.svg#marisaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}